# CalculateWeekdaysApi

./: README.md
CalculateWeekdaysApi/: CalculateWeekdaysApi.sln
CalculateWeekdaysApi/CalculateWeekdaysApi/: CalculateWeekdaysApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CalculateWeekdaysApi/CalculateWeekdaysApi.Tests/: CalculateWeekdaysApi.Tests.csproj  UnitTest1.cs  WeekdayService.Test.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Controllers/: WeatherForecastController.cs  WeekdayController.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Migrations/: 20200511091502_DatabaseMigration_20200511_1850.Designer.cs  20200511091502_DatabaseMigration_20200511_1850.cs  20200513145513_Migration_20200514_1255.Designer.cs  20200513145513_Migration_20200514_1255.cs  HolidayContextModelSnapshot.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Models/: Date.cs  Holiday.cs  HolidayList.cs  InputDates.cs  StatusMessages.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Models/Api/: ApiConfiguration.cs  ApiResponse.cs  Availablefilters.cs  Envelope.cs  Holidays.cs  Query.cs  Requests.cs  States.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Models/Entities/: HolidayContext.cs  PublicHolidays.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Properties/: launchSettings.json
CalculateWeekdaysApi/CalculateWeekdaysApi/Properties/PublishProfiles/: FolderProfile.pubxml
CalculateWeekdaysApi/CalculateWeekdaysApi/Repositories/Implementations/: ServiceApiRepository.cs  ServiceDbRepository.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Repositories/Interfaces/: IServiceApiRepository.cs  IServiceDbRepository.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Services/Implementation/: WeekdayService.cs
CalculateWeekdaysApi/CalculateWeekdaysApi/Services/Interfaces/: IWeekdayService.cs
